#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=306
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=50
target2.name=AuditeurCNAMTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=210
target2.y=70
