#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\ the\r\n\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\ can\ be\r\n\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\ colors\ (only\r\n\ after\ it's\ been\ drawn,\ of\ course).\r\n\ \r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.1\ (24\ May\ 2001)\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment10.params=
comment10.target=question1.Circle\ getSoleilJaune()
comment10.text=\r\n\ Get\ the\ soleilJaune\ circle\ instance.\r\n\ \r\n\ @return\ The\ Circle\ representing\ the\ sun.\r\n
comment11.params=
comment11.target=java.lang.Boolean\ isTerreIsFixe()
comment11.text=\r\n\ Get\ the\ status\ of\ the\ "terre".\r\n\ \r\n\ @return\ The\ status\ of\ the\ "terre".\r\n
comment12.params=terreIsFixe
comment12.target=void\ setTerreIsFixe(java.lang.Boolean)
comment12.text=\r\n\ Set\ the\ status\ of\ the\ "terre".\r\n\ \r\n\ @param\ terreIsFixe\ The\ status\ of\ the\ "terre"\ to\ be\ set.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment5.params=distance
comment5.target=void\ coucher(int)
comment5.text=\r\n\ Anime\ le\ d\u00E9placement\ vertical\ du\ soleil\ pour\ simuler\ le\ coucher,\ si\ les\ conditions\ sont\ remplies.\r\n\r\n\ @param\ distance\ La\ distance\ pour\ d\u00E9placer\ le\ soleil.\r\n
comment6.params=
comment6.target=question1.Square\ getWall()
comment6.text=\r\n\ Get\ the\ wall\ square\ instance.\r\n\ \r\n\ @return\ The\ Square\ representing\ the\ wall.\r\n
comment7.params=
comment7.target=question1.Square\ getWindow()
comment7.text=\r\n\ Get\ the\ window\ square\ instance.\r\n\ \r\n\ @return\ The\ Square\ representing\ the\ window.\r\n
comment8.params=
comment8.target=question1.Triangle\ getRoof()
comment8.text=\r\n\ Get\ the\ roof\ triangle\ instance.\r\n\ \r\n\ @return\ The\ Triangle\ representing\ the\ roof.\r\n
comment9.params=
comment9.target=question1.Circle\ getSun()
comment9.text=\r\n\ Get\ the\ sun\ circle\ instance.\r\n\ \r\n\ @return\ The\ Circle\ representing\ the\ sun.\r\n
numComments=13
