#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=895
editor.fx.0.y=88
objectbench.height=137
objectbench.width=1162
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7673667205169629
package.editor.height=468
package.editor.width=1059
package.editor.x=228
package.editor.y=169
package.frame.height=719
package.frame.width=1202
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=SWING
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tp1.md
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=490
target2.height=70
target2.name=index.md
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=410
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=200
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=50
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=20
target6.y=490
