#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Qst1
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Qst1
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Qst1
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Qst1
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=529
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=170
target2.height=50
target2.name=Canvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=250
target3.height=50
target3.name=Triangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=80
target4.height=70
target4.name=Qst1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=320
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=120
